# Takomi_Code

./: .env.example  .gitattributes  .gitignore  README.md
docs/: PLAN.md  (+7 more)
src/TakomiCode.Application/: TakomiCode.Application.csproj
src/TakomiCode.Application/Configuration/: WorkspaceDefaults.cs
src/TakomiCode.Application/Contracts/Persistence/: IAuditLogRepository.cs  IChatSessionRepository.cs  IOrchestrationRepository.cs  IWorkspaceRepository.cs
src/TakomiCode.Application/Contracts/Runtime/: CodexRunRequest.cs  CodexRunResult.cs  CodexRuntimeOutputEventArgs.cs  CodexRuntimeOutputKind.cs  CodexRuntimeState.cs  CodexRuntimeStateEventArgs.cs  ICodexRuntimeAdapter.cs  ITakomiConfigurationLoader.cs
src/TakomiCode.Application/Contracts/Services/: IBagsService.cs  IBillingService.cs  IGitService.cs  IInterventionCommandHandler.cs  IOrchestratorExecutionEngine.cs
src/TakomiCode.Application/Services/: InterventionCommandHandler.cs  OrchestratorExecutionEngine.cs
src/TakomiCode.Infrastructure/: TakomiCode.Infrastructure.csproj
src/TakomiCode.Infrastructure/Persistence/: LocalAuditLogRepository.cs  LocalChatSessionRepository.cs  LocalOrchestrationRepository.cs  LocalWorkspaceRepository.cs
src/TakomiCode.Infrastructure/Runtime/: TakomiConfigurationLoader.cs
src/TakomiCode.Infrastructure/Services/: BagsService.cs  GitService.cs  PaystackMockBillingService.cs
src/TakomiCode.RuntimeAdapters/: TakomiCode.RuntimeAdapters.csproj
src/TakomiCode.RuntimeAdapters/Codex/: CodexCliAdapter.cs  CodexCloudAdapter.cs  CodexSdkAdapter.cs  WorkspaceAwareCodexRuntimeAdapter.cs
(+214 files in other folders)
